<!DOCTYPE html>

<html>

<head>

    <title>Page Title</title>

</head>

<body>



    <h1>Selamat datang Di kelas ReactJs </h1>

    <p>Ini adalah sebuah paragraf. </p>

    <p><b>Sanbercode</b> membantu Anda belajar <b>intensif</b> membuat website, mobile apps, data science, desain grafis, dan lainnya.

    </p>

    <img src="https://sanbercode.com/assets/img/identity/logo-horizontal.svg" width="100">



</body>

</html>